<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="awinta.Deployment_NET.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Deployment_NETConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;ProjectDatas Source=sqlservice.database.windows.net;Initial Catalog=Deployment_NET;Persist Security Info=True;User ID=wanka;Password=D1e2n3n4i5s6#&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.ProjectDatas.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">ProjectDatas Source=sqlservice.database.windows.net;Initial Catalog=Deployment_NET;Persist Security Info=True;User ID=wanka;Password=D1e2n3n4i5s6#</Value>
    </Setting>
  </Settings>
</SettingsFile>